<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/rioxx3'>
  <epmid>rioxx3</epmid>
  <uri>http://localhost:8080/id/epm/rioxx3</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/rioxx3/cfg/cfg.d/zz_rioxx3.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>15226a6183fb3105386a77e8591718df</hash>
          <hash_type>MD5</hash_type>
          <filesize>676</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/RIOXX3.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>df786f2a69d4531685872cf0cd2ce948</hash>
          <hash_type>MD5</hash_type>
          <filesize>2184</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Export/RIOXX3.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.1</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
      <id>rory.mcnicholl@london.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Newman</family>
        <given>David</given>
      </name>
      <id>drn@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>j.salter@leeds.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Dumbill</family>
        <given>Eleanor</given>
      </name>
      <id>eleanor.dumbill@cosector.com</id>
    </item>
  </creators>
  <title>RIOXX3</title>
</epm>
