<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/rioxx3'>
  <epmid>rioxx3</epmid>
  <uri>http://localhost:8080/id/epm/rioxx3</uri>
  <documents>
    <document>
      <format>other</format>
      <content>install</content>
    </document>
  </documents>
  <version>0.1</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
      <id>rory.mcnicholl@london.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Newman</family>
        <given>David</given>
      </name>
      <id>drn@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>j.salter@leeds.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Dumbill</family>
        <given>Eleanor</given>
      </name>
      <id>eleanor.dumbill@cosector.com</id>
    </item>
  </creators>
  <title>RIOXX3</title>
</epm>
